
server.port=8000

# Eureka Discovery settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.buyerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.buyerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.buyerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.buyerService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.buyerService.permitted-number-of-calls-in-half-open-state=3
management.endpoints.web.exposure.include=circuitbreakers,health,info
management.endpoint.circuitbreakers.enabled=true

 

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/buyer
spring.datasource.username=root
spring.datasource.password=Udhaya123@

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revature99@gmail.com
spring.mail.password=fvpgoananimabcbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

